{
  "mod_elements": [
    {
      "name": "CompressedBarrels",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_barrels"
    },
    {
      "name": "CompressedBarrelsa2",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_barrelsa_2"
    },
    {
      "name": "CompressedBarrelsa3",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_barrelsa_3"
    },
    {
      "name": "CompressedBarrelsa4",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_barrelsa_4"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.compressed_barrels.compressed_barrels": "Сжатые баррели",
      "itemGroup.tabcompressed_barrelsa_2": "Сжатые баррели"
    },
    "it_it": {
      "block.compressed_barrels.compressed_barrels": "Barili compressi",
      "itemGroup.tabcompressed_barrelsa_2": "Barili compressi"
    },
    "zh_hk": {
      "block.compressed_barrels.compressed_barrels": "壓縮木桶",
      "itemGroup.tabcompressed_barrelsa_2": "壓縮木桶"
    },
    "zh_tw": {
      "block.compressed_barrels.compressed_barrels": "壓縮木桶",
      "itemGroup.tabcompressed_barrelsa_2": "壓縮木桶"
    },
    "en_us": {
      "block.compressed_barrels.compressed_barrels": "Compressed Barrels",
      "itemGroup.tabcompressed_barrelsa_2": "Compressed Barrelsa"
    },
    "zh_cn": {
      "block.compressed_barrels.compressed_barrels": "压缩木桶",
      "itemGroup.tabcompressed_barrelsa_2": "压缩木桶"
    },
    "ja_jp": {
      "block.compressed_barrels.compressed_barrels": "コンプレッサーバレルサ",
      "itemGroup.tabcompressed_barrelsa_2": "コンプレッサーバレルサ"
    },
    "fr_fr": {
      "block.compressed_barrels.compressed_barrels": "Barrelsa comprimé",
      "itemGroup.tabcompressed_barrelsa_2": "Barrelsa comprimé"
    },
    "de_de": {
      "block.compressed_barrels.compressed_barrels": "Komprimierte Fässera",
      "itemGroup.tabcompressed_barrelsa_2": "Komprimierte Fässera"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "compressed_barrels",
    "modName": "Compressed Barrels",
    "version": "1.0.0",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "nano",
    "modElementsPackage": "net.xiaxin.compressedbarrels",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}